<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="stylesheet" href="./estilos/nav.css">
    <link rel="stylesheet" href="./estilos/footer.css">
    <link rel="stylesheet" href="./estilos/">
    <link rel="stylesheet" href="./estilos/contact.css">

    <title>Zapatería ºPassos </title>
    <style type="text/css">
        
        .estilo{
            margin-left: 650px;
            margin-top:50px;
            width: 700px;
        }
        .btn-slide{
            font-size: 50px;
        }
        .titulo{
            font-size: 3em;
            width: 700px;
            font-weight: 700;
            position: absolute;
            margin-top: 100px;
            left: 50px;
            z-index: 1;
        }
        .menu-responsive{
            visibility: hidden;
        }

        .menu-responsive:hover{
            letter-spacing: normal;
        }
        .menu-responsive p{
            line-height: 0px;
        }
        @media (max-width: 675.98px) { 
            .brand{
                margin: 0;
            }
            .menu-responsive{
                visibility:visible;
            }
            .datos{
                display: none;
            }
            .boton-idioma{
                margin-left: 50px;
                visibility: hidden;
            }
            .titulo{
                margin-top: 10px;
                font-size: 2em;
                width: 300px;
                z-index: -1;
            }
            .estilo{
                margin:150px auto 0px auto;
                width: 350px;
                left: 0;
                height: 500px;
                z-index: -2;;
            }
            .border-animation__inner{
                text-align: center;
                margin-left: -20px;
                width: 300px;
                height: 80px;
                margin-top: 50px;
                font-size: 0.6em;
            }
            .border-animation:focus:before, .border-animation:hover:before{
                animation: none;
            }
            .border-animation:focus:after, .border-animation:hover:after{
                animation: none;
            }
            .border-animation:focus, .border-animation:hover {
                animation: none;
            }
            .slide-tarj-con-izq{
                width: 100%;
                display: block;
                margin-top:0px;
            }
            .cont-img-izq{
                margin-left: -30px;
                width: 230px;
                height: 200px;
                text-align: center;
                margin-bottom: 70px;
            }
            .cont-img-izq img{
                width: 240px;
            }
            .slide-tarj-con-derecha{
                width: 100%;
                display: block;
                margin-top: 0px;
            }
           
            .cont-img-der{
                margin-left: 0px;
                width: 250px;
                height:210px;
                text-align: left;
                margin-bottom: 0px;
            }
            .cont-img-der img{
                width: 250px;
            }
            .boton-info:nth-of-type(odd) {
                margin: 0px auto;
            }
            .boton-info:nth-of-type(odd) h3{
                text-align: left;
                
            }
            .boton-info:nth-of-type(odd) a{
        
                margin: 10px auto 50px auto;
                
            }
            .pie-pag{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            }
            .contenido{
                flex-direction: column-reverse;
            }
            .deco{
                left:0;
                margin-left: 0;
            }
        }
        // Small devices (landscape phones, 576px and up)
        @media (max-width: 667.98px) { 
            .brand{
                margin: 0;
            }
            .menu-responsive{
                visibility:visible;
            }
            .datos{
                display: none;
            }
            .boton-idioma{
                margin-left: 50px;
                visibility: hidden;
            }
           
            .pie-pag{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
            } 

        }

        // Medium devices (tablets, 768px and up)
        @media (max-width: 991.98px) { 
            .menu-responsive{
                visibility:visible;
            }
            .datos{
                display: none;
            }
         }

        // Large devices (desktops, 992px and up)
        @media (min-width: 992px) and (max-width: 1199.98px) {
            .datos{
                display: none;
            }
        }

        // Extra large devices (large desktops, 1200px and up)
        @media (min-width: 1200px) {
            
        }
    }
    </style>
</head>
<body class="cast">
    <!--NAV-->
    <div class="nav-brand">
        <div class="brand">
            <img src="./img/logo.png" width="150px" alt="">
            <p>Calzados y complementos</p>
        </div>
        <div class="datos">
            <div class="direccion-horario">
                <a href="#"><i class="fas fa-map-marker-alt"></i> Carrer Ganganell, 35 - 17850 Girona</a>
                <p><i class="far fa-clock"></i> De Martes a Sábado de 10:00 - 13:30 / 17:00 - 20:30</p>
            </div>
            <div class="contact">
                <a href=""><i class="fas fa-phone-alt"></i> 972 59 13 26</a>
                <a href="https://www.instagram.com/sabateriapassosbesalu/?hl=es"><i class="fab fa-instagram"></i> @sabateriapassosbesalu</a>
            </div>
            
        </div>
        <div class="boton-idioma">
            <p>ES</p>
            <label class="switch idioma">
                <input type="checkbox" >
                <span class="slider round"></span>
            </label>
            <p>CAT</p>
        </div>
    </div>
    <!--MENU-->
    <div id="mainbox" onclick="openFunction()">&#x268c;</div>
    <div id="menu" class="sidemenu">
        <a href="#"><li>Inicio
            <div class="borde"></div>
        </li></a>
        
        <a href="#"><li>Hombre
            <div class="borde"></div>
            
        </li> </a>
        <a href="#"><li>Mujer
            <div class="borde"></div>
            
        </li></a>
        <a href="#"><li>Niños
            <div class="borde"></div>
            
        </li></a>
        <a href="#"><li>Complementos
            <div class="borde"></div>
            
        </li></a>

        <a href="#" class="menu-responsive" style="font-size: 1em;"><li>
            <i class="fas fa-map-marker-alt"></i> Carrer Ganganell, 35 <br> 17850 Girona
        </li></a>
        <a href="#" class="menu-responsive" style="font-size: 1em;"><p>
            <i class="far fa-clock"></i> De Martes a Sábado</p> <p> de 10:00 - 13:30 / 17:00 - 20:30</p>
        </li></a>
        <a href="#" class="menu-responsive" style="font-size: 1em;"><li>
            <i class="fas fa-phone-alt"></i> 972 59 13 26
        </li></a>
        <a href="https://www.instagram.com/sabateriapassosbesalu/?hl=es" class="menu-responsive" style="font-size: 1em;"><li>
            <i class="fab fa-instagram"></i> @sabateriapassosbesalu

        </li></a>
 

        <a href="#" class="closebtn" onclick="closeFunction()">&times;</a>
    </div>

    <!--CONTENIDO-->
    <div class="contenido">
        <div class="formulario">
            <h2>Contáctanos</h2>
        <p><b>Abrimos</b> de Martes a Sábado</p> <p> de 10:00 - 13:30 / 17:00 - 20:30</p>
        
        <fieldset>
        <form class="form" method="post" action="enviar2.php">
        <div class="form-group">
        <input type="email" id="email" name="email" required="required" placeholder="Email">
        <label action="mailto:sabateriapassos@gmail.com">Email</label>
        </div>
        <div class="form-group">
        <input type="text" id="nombre" name="nombre" required="required" placeholder="Nombre">
        <label for="fullName">Asunto</label>
        </div>
        <div class="form-group">
        <textarea type="mensaje" name="mensaje" id="mensaje" required="required" placeholder="Mensaje"></textarea>
        <label for="mensaje">Mensaje</label>
        </div>
        <div class="cent-btn-wrapper">
        <button type="submit" class="buton">Enviar</button>
        </div>
        </form>
        </fieldset></div>
        <div class="fotos-">
            
            <img src="./img/contact2.jpg" alt="">
            <img src="./img/contact.jpg" alt="">
        </div>
        <div class="deco"></div>
    </div>

  <!--PIE DE PAGINA-->
    <div class="pie-pag">
        <div class="enlaces">
            <a href="#">Trabaja con nosotros</a>
            <a href="#">Visita nuestro blog</a>
            <a href="#">Políticas de devolución</a>
            <a href="#">Preguntas frecuentes</a>
        </div>
        <div class="social">
            <a href=""><i class="fas fa-phone-alt"></i> 972 59 13 26</a>
            <a href="https://www.instagram.com/sabateriapassosbesalu/?hl=es"><i class="fab fa-instagram"></i> @sabateriapassosbesalu</a>
            
        </div>
        <div class="direccion-map">
            <a href="#"><i class="fas fa-map-marker-alt"></i> Carrer Ganganell, 35 - 17850 Girona</a>
            <p><i class="far fa-clock"></i> De Martes a Sábado de 10:00 - 13:30 / 17:00 - 20:30</p>                
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2955.701571013319!2d2.6951937154121506!3d42.199447979197956!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12bac7535a4f2905%3A0xb599240010757d85!2sPassos%20Sabateria!5e0!3m2!1ses-419!2ses!4v1607941387067!5m2!1ses-419!2ses" width="300" height="200" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
   
 
<script src="./js/botonswitch.js"></script>
</body>
</html>