<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Història</title>
    <style>
        @font-face {
            font-family:"Montserrat";
            src: url(./Client_AlexFernandez/Montserrat/Montserrat-Medium.ttf);
        }
        @font-face {
            font-family:"Roboto";
            src: url(./Client_AlexFernandez/Roboto/Roboto-Medium.ttf);
        }
        .container-fluid{
            background-color: rgb(14, 40, 94);
        }
        #header {
            color:white;
            font-family:"Montserrat";
            font-size:3em;
        }
        .container{
            background-color:white;
        }
        #histone,#histtwo{
            line-height: 1.8;
        }
        img{
            max-width:500px;
            max-height:300px;
        }
        p{
            font-family:"Roboto";
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <a id="inici" class="m-auto" href="Index.html"><h1 id="header" class="p-4 m-auto">Port de Premià</h1></a>
        </div>
        <div class="container p-5">
            <div class="row">
                <h1 class="mb-3">Història</h1>
            </div>
            <div class="row">
                <p id="histone" class="text-justify">Premià de Mar ha sigut un poble lligat al mar des del seus principis, on l'activitat marinera sempre ha sigut alta. No és sorprenent, llavors, que amb el pas del temps s'intentés desenvolupar un port pròpiament dit per a donar cabuda a aquestes activitats.
                    
                    El primer port de Premià es va inaugurar el 1974 com un petit embarcador per a barquetes i iots de poc calat. 
                    
                    Al mateix temps, es construí l'edifici del Club Nàutic Premià amb àmplies terrasses sobre el port, restaurant i piscina. La inauguració va coincidir amb la celebració del Campionat Mundial de Vela de la classe Vaurien.

                    Posteriorment s'inicià el projecte de construcció d'un port de dimensions més grans que ha tingut una història plena d'esculls i obstacles que provocaren la paralització de les obres l'any 1993. Després de gairebé vuit anys aturat, el projecte es va refer transformant-lo en el Port Marina Premià amb una zona lúdico-comercial i es varen reprendre les obres l'any 2000.
                </p>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3 d-flex">
                    <img class="img-fluid" src="Client_AlexFernandez/img/imatgehistoria-1.jpg" alt="Responsive image" style="height: 400px; width:460px">
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="Client_AlexFernandez/img/imatgehistoria-2.jpg" alt="Responsive image" style="height: 400px;width:460px">
                </div>
            </div>
            <div class="row">
                <p id="#histtwo" class="text-justify mt-3">Acutalment, i després d'haver finalitzat les obres, l'equipament té una capacitat de 554 llocs d'amarratge. També disposa d'un varador per al manteniment, reparació i hivernada d'embarcacions operatiu tot l'any. És la seu del Club Nàutic Premià.
                    
                    En el moll de ponent hi ha unes instal·lacions del Centre de Recuperació d’Animals Marítims de Catalunya (CRAM), que inclouen una piscina flotant on es recuperen tortugues marines abans de tornar-les al mar.</p>
            </div>



        </div>

    </div>

    
</body>
</html>