<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Serveis</title>
    <style>
        @font-face {
            font-family:"Montserrat";
            src: url(./Client_AlexFernandez/Montserrat/Montserrat-Medium.ttf);
        }
        @font-face {
            font-family:"Roboto";
            src: url(./Client_AlexFernandez/Roboto/Roboto-Medium.ttf);
        }
        .container-fluid{
            background-color: rgb(14, 40, 94);
        }
        #header {
            color:white;
            font-family:"Montserrat";
            font-size:3em;
        }
        .container{
            background-color:white;
        }
        #histone,#histtwo{
            line-height: 1.8;
        }
        img{
            max-width:500px;
            max-height:300px;
        }
        p{
            font-family:"Roboto";
        }

    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <a id="inici" class="m-auto" href="Index.html"><h1 id="header" class="p-4 m-auto">Port de Premià</h1></a>
        </div>
        <div class="container p-5">
            <div class="row">
                <h1 class="mb-3">Serveis</h1>
            </div>
            <div class="row">
                <p id="histone" class="text-justify"> A Marina Port Premià hi trobaràs tot el que busques per a gaudir del mar, amb totes les comoditats que t’ofereix un port tranquil, segur i de fàcil maniobra, a refugi del fort onatge, i amb una àmplia zona comercial i d’oci.

                Disposes de 554 amarradors per a embarcacions de 9 a 30 m i a les seves instal·lacions hi trobaràs un equip de professionals especialistes que et prestaran tota la seva atenció per fer la teva estància més còmoda i agradable. Comença a gaudir de tots els serveis!
                    
                </p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <h4 class="text-center">Embarcació i Reparació de Vaixells</h4>
                    <img class="img-fluid" src="Client_AlexFernandez/img/imatgehistoria-1.jpg" alt="Responsive image" style="height: 400px; width:460px">
                    <p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio cumque quam ex assumenda ipsa pariatur ipsum rerum ut perspiciatis!</p>
                </div>
                <div class="col-md-6">
                    <h4 class="text-center">Oficines i espais comercials</h4>
                    <img class="img-fluid" src="Client_AlexFernandez/img/imatgehistoria-2.jpg" alt="Responsive image" style="height: 400px;width:460px">
                    <p class="pt-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi distinctio cumque quam ex assumenda ipsa pariatur ipsum rerum ut perspiciatis!</p>
                </div>
            </div>
            <div class="row">
                <h1 class="mt-3">Contacta'ns</h1>

            </div>
            <div class="row">
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Nom i Cognoms</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Empresa</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>

            </div>



        </div>

    </div>

    
</body>
</html>