.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4 30vh); 
    grid-gap: 10px;
    grid-template-areas: 
      "A B B D "
      "A C F D "
      "G C F E "; 
}
.img-size{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card1 {
    grid-area: G;
}
.card2 {
    grid-area: B;
    object-fit: cover;
    width: 100%;
}
.card3 {
    grid-area: C;
    object-fit: cover;
    width: 100%
}
.card4 {
    grid-area: D;
    object-fit: cover;
    width: 100%
}
.card5 {
    grid-area: E;
    object-fit: cover;
    width: 100%
}
.card6 {
    grid-area: F;
    object-fit: cover;
    width: 100%
}
.card7 {
    grid-area: A;
}
.col-5{
    border-right:  #f2f0ee 1px solid;
}
.img-small{
    width: 250px;
    height: 190px;
}